<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ email_title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        h1 {
            color: #2a9d8f;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            background-color: #2a9d8f;
            color: #ffffff;
            padding: 12px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }
        .btn:hover {
            background-color: #264653;
        }
        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #999;
            text-align: center;
        }
        .footer a {
            color: #2a9d8f;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello, {{ user_name }}!</h1>
        <p>{{ email_message }}</p>
        
        {% if additional_message %}
        <p>{{additional_message }} </p>
        {%endif%}

        {% if job_link %}
        <a href="{{ job_link }}" class="btn">View Job</a>
        {% endif %}
        <div class="footer">
            <p>If you have any questions, feel free to <a href="mailto:support@example.com">{{contact_support}}</a>.</p>
            <p>&copy; {{ year }} Scalify Vortix. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
